<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leons Quiz-App</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <header class="headerTop">
      <h1 class="mainHeaderTitle">You think you are smart? Prove it!</h1>
    </header>

    <main>
      <section id="questionBox">
        <div class="questionBox1">
          <p>What property flips the axes in flexbox?</p>
          <button>Show Answer</button>
          <figure class="icon1">🔖</figure>
        </div>

        <div class="questionBox2">
          <p>In what html-element do you put the meta-data of your webpage?</p>
          <button>Show Answer</button>
          <figure class="icon2">🔖</figure>
        </div>

        <div class="questionBox3">
          <p>What does css stand for?</p>
          <button>Show Answer</button>
          <figure class="icon3">🔖</figure>
        </div>
      </section>
    </main>
  </body>
</html>
